<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Login template">
        <link rel="stylesheet" href="style.css">
        <style>
            .login-container {
              background-color: transparent;
              padding: 20px;
              border-radius: 5px;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 80vh;
            }

        
            /* Additional styling for the login form */
            .container input[type="text"],
            .container input[type="password"] {
            text-align: center;
            justify-content: right;
            width: 91%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            }

            .container button {
            text-align: center;
            justify-content: right;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: auto;
            }

            .container button:hover {
            background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="Background">
            <div class="left">
                <div class="login-container">
                    <div class="card">
                        <div class="card-content">
                            <img src="Heroimage.jpg" alt="Login image" width="100%">
                            <h2> Login </h2>
                            <div style="border-top: 2px solid  transparent;"></div>
                            <div style="border-top: 8px solid  transparent;"></div>
                            <div class="container">
                                <form action="login.php">
                                    <input type="text" placeholder="Username" required>
                                    <input type="password" placeholder="Password" required>
                                    <button type="submit">Login</button>
                                </form>
                            </div>
                            <div style="border-top: 8px solid transparent;"></div>
                            <div style="border-top: 2px solid transparent;"></div>
                            <p>Don't have an account? <a href="register.php">Register</a></p>
                            <p> Village Web Company 2023</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <h1> Village Web Company </h1>
            </div>
        </div>
    </body>
</html>